# ParkView

ParkView/: ParkView.csproj  Program.cs
ParkView/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ParkView/Controllers/: HomeController.cs  RoomController.cs
ParkView/Migrations/: 20230903140821_migration1.Designer.cs  20230903140821_migration1.cs  20230903145627_migration1.Designer.cs  20230903163344_migration2.Designer.cs  20230903163344_migration2.cs  20230903175617_migration3.Designer.cs  20230903175617_migration3.cs  20230904083828_migration3.Designer.cs  20230904083828_migration3.cs  20230904113304_migration4.Designer.cs  20230904113304_migration4.cs  HotelDbContextModelSnapshot.cs
ParkView/Models/: Booking.cs  BookingRoomDbRepo.cs  Hotel.cs  HotelDbContext.cs  IBookingRoom.cs  IRoom.cs  Room.cs  RoomCategory.cs  SearchForm.cs  User.cs
ParkView/ViewModels/: RoomList.cs
ParkView/Views/Home/: Index.cshtml  Rooms.cshtml
ParkView/Views/Shared/: _Layout.cshtml  _searchFormPartial.cshtml
ParkView/frontend/: package-lock.json  package.json
ParkView/frontend/src/app/: app.component.html  app.module.ts
ParkView/frontend/src/app/amenities/: amenities.component.css  amenities.component.html
ParkView/frontend/src/app/landing/: landing.module.ts
ParkView/frontend/src/app/shared/nav/: nav.component.html
ParkView/wwwroot/css/: site.css
ParkView/wwwroot/frontend/: index.html  main.js  styles.css
